   +-------------------+     +-------------------------+     +-------------------+
   |                   |     |                         |     |                   |
   | IPM - Input       |<----| UIM - User Interface    |<----| OCFM - Output     |
   | Processing        |     | Module                  |     | Compilation       |
   | Module            |     |                         |     | and Formatting    |
   |                   |     |                         |     | Module            |
   +-------------------+     +-------------------------+     +-------------------+
          ^                          |                          ^
          |                          |                          |
          |                          v                          |
          |                   +-------------------------+        |
          |                   |                         |        |
          +-------------------| EDRM - External Data    |        |
                              | Retrieval Module       |        |
                              |                         |        |
                              +-------------------------+        |
                                          ^                    |
                                          |                    |
                                          v                    |
                               +----------------------+         |
                               |                      |         |
                               | CGM - Content        |         |
                               | Generation Module   |         |
                               |                      |         |
                               +----------------------+         |
                                          ^                    |
                                          |                    |
                                          v                    |
                               +----------------------+         |
                               |                      |         |
                               | BSAM - Backend       |         |
                               | Services and APIs    |         |
                               | Module               |         |
                               |                      |         |
                               +----------------------+         |
                                          ^                    |
                                          |                    |
                                          v                    |
                               +----------------------+         |
                               |                      |         |
                               | DMSM - Data           |         |
                               | Management and        |         |
                               | Storage Module       |         |
                               |                      |         |
                               +----------------------+         |





                               Input
  |
  v
IPM -> CGM -> EDRM
  |              ^
  v              |
  UIM <--------> BSM
    \              |
     \             v
      OCFM <---- DMSM
        |
        v
     Output

